QDRANT_URL="localhost"
QDRANT_PORT="6333"
MILVUS_URL="localhost"
MILVUS_PORT="19530"
BASE_VECTORS_PATH="../../dataset/sift/sift_base.fvecs"
QUERY_VECTORS_PATH="../../dataset/sift/sift_query.fvecs"
GROUND_TRUTH_PATH="../../dataset/sift/sift_groundtruth.ivecs"
PICKLE_BASE_VECTORS_PATH="query_vectors_with_attributes.pkl"
PICKLE_QUERY_VECTORS_PATH="base_vectors_with_attributes.pkl"
PICKLE_GROUND_TRUTH_PATH="calculated_truth.pkl"
PICKLE_BASE_VECTORS_PATH_RANGE="range/base_vectors_range.pkl"
PICKLE_QUERY_VECTORS_PATH_RANGE="range/query_vectors_range.pkl"
PICKLE_GROUND_TRUTH_PATH_RANGE="range/calculated_truth_range.pkl"
